<!DOCTYPE html>
<html>
<head>
	<title>sample</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F6F8;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: white;
			color: black;
			padding: 10px;
			text-align: center;
		}
		nav {
			background-color: #F5F6F8;
			padding: 10px;
			text-align: center;
		}
		nav a {
			display: inline-block;
			padding: 20px;
			font-size: 25px;
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			margin: 40px;
			padding: 40px;
			background-color: white;
            border-radius: 20px;
		}

        #parent {
            margin: 40px;
			padding: 0px;
			margin-top: 0px;
			background-color: #F5F6F8;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
        }

        .child {
            flex: 1 0 auto;
            border-radius: 20px;
        }
        
		footer {
			background-color: white;
			color: black;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 50px;">Sample</h1>
	</header>
	<nav>
		<a href="#">동물</a>
		<a href="#">영화</a>
		<a href="#">게임</a>
        <a href="#">스포츠</a>
        <a href="#">영화</a>
	</nav>
    <div id="parent">
        <section class="child">
            <h2 style="text-align: center;">유튜브 랭킹</h2>
            <p>유튜브 랭킹</p>
        </section>
        <section class="child">
            <h2 style="text-align: center;">유튜브 랭킹</h2>
            <p>유튜브 랭킹</p>
        </section>
        <section class="child">
            <h2 style="text-align: center;">유튜브 랭킹</h2>
            <p>유튜브 랭킹</p>
        </section>
    </div>
    <section>
		<h2>그래프</h2>
		<p>이곳에 그래프가 들어갑니다.</p>
	</section>
    <section>
		<h2>워드 클라우드</h2>
		<p>이곳에 워드 클라우드가 들어갑니다.</p>
	</section>
    <section>
		<h2>인기 동영상</h2>
		<p>이곳에 인기 동영상이 들어갑니다.</p>
	</section>
	<footer>
		<p>&copy; 팀 프로젝트</p>
	</footer>
</body>
</html>
